<html>
<head>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #88d170;
background=transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
background=transparent;
}

.dropdown-content a:hover {background-color:#4c9335;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.logo{
background:url('logolatest.png');
width:150px
height:150px
}

.active {
background-color: #717171;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 6em;
    margin-right: 0;
}



</style>
</head>
<body background="bg.jpg">


<img class="logo" src="logolatest.png" alt="can't display">
<div>
<h style="font-size:50px ; font-family:Verdana ; text-align:center ; color:green;"><b><em>Maternal health and child care health</em></b></h>
</div>
<br>
<div style="background-color:rgb(0,0,0)">


<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  </div>
</div>


<div class="dropdown" >
  <button class="dropbtn" >Maternal Health</button>
  <div class="dropdown-content">
    <a href="#">Excersices during pregnancy</a>
    <a href="#">Nutrition and diet control</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Child Health</button>
  <div class="dropdown-content">
    <a href="#">Chossing safe baby products</a>
    <a href="#">Health check up for your baby</a>
    <a href="#">Feeding yur new born</a>
    <a href="#">Movement co-ordination and your newborn</a>
  </div>
</div>

</div>

<div class="background">
  <div class="transbox">
<h1>Health check up for baby--</h1>
<p>Shortly before or after your baby is born, you’ll be given a Child Health Record booklet.The book will be a different colour in different states. This is a way of keeping track of your child’s progress.</p></div></div>
<center><img  src="21.jpg" alt="can't display" style="width:304px;height:228px;"></center>


<div class="background">
  <div class="transbox">
<h2>When should children be checked?</h2>
<p>Children’s health and development should be checked at:
•	birth
•	1 to 4 weeks
•	6 to 8 weeks
•	6 to 9 months
•	18 months
•	2 years
•	3 years
•	4 years.
Be sure to take your child to visit your nurse or doctor at these ages. Some children may also need additional visits if they have particular health issues - your doctor or early childhood nurse should advise you of this if it is the case.
</p></div></div>


<div class="background">
  <div class="transbox">
<h2>After the birth</h2>
<p>Maternity services will support you with breastfeeding, caring for your new baby and adjusting to life as a parent.
Your baby will be examined by a doctor and given a number of tests, including a hearing test. Routine vitamin K and hepatitis B vaccinations are recommended.
</p></div></div>


<div class="background">
  <div class="transbox">
<h2>Between 1 to 4 weeks</h2>
<p>Assessment will be done by child and family health nurse, midwife, doctor or paediatrician. They’ll advise you on feeding your baby, becoming a parent and how to help your baby grow up healthily.
Early childhood health centres also offer home visits. The child and family health nurse will ask you to choose where you would like to have your first appointment. Many families like the nurse to visit them at home for their first appointment - it can be difficult to get out of the house when you have a new baby.
</p></div></div>

<div class="background">
  <div class="transbox">
<h2>Between 6 and 8 weeks</h2>
<p>Your baby will have several tests and a full physical examination by a doctor or paediatrician.
Health checks are used to monitor how your child is growing and to check whether certain conditions are present so they can be treated. Your child and family health nurse or doctor will check or discuss your child’s hearing, vision, development, height, weight and head circumference growth, and will be happy to discuss the results with you.
The 6 week immunisations are given now.
</p></div></div>

<div class="background">
  <div class="transbox">
<h2>At 4 months</h2>
<p>Your baby will be given their scheduled vaccinations. This is also an opportunity for you to raise any concerns you may have and to ask for any information you need.
If you have any worries at any other times, would like to know more about your or your baby’s health or have your baby weighed, contact the team or go to a local child health clinic.
</p></div></div>


<div class="background">
  <div class="transbox">
<h1>Between 6 to 9 months</h1>
<p>Assessment will be done by child and family health nurse, midwife, doctor or paediatrician.
They’ll check the baby’s weight and growth, hearing, vision and oral health. This visit focuses on family health and wellbeing, poisons information, how you can prevent your baby from being injured, being sun smart, improving communication, language and play.
The 6 month immunisations are given now.
</p></div></div>

<div class="background">
  <div class="transbox">
<h1>At 12 months</h1>
<p>Routine 12 month vaccinations are given, and are another opportunity to discuss your child’s growth and development, as well as any other child health or parenting issues.</p></div></div>


<div class="background">
  <div class="transbox">
<h1>After the first year</h1>
<p>Child health checks occur at 18 months, 2 years, 3 years and 4 years of age.
Prior to starting school it is recommended that you take your child to a child and family health nurse or general practitioner for a health assessment, and if you, your child or your child’s teacher have any concerns about your child’s wellbeing at any time during their schooling. All children should also have a dental check-up prior to starting school.
A health assessment prior to your child starting high school is also highly recommended. As part of this assessment, it is recommended that your child’s eyes and vision are assessed in each eye separately. Hearing testing can be done at any age.
Immunisations are scheduled to be given at 18 months and 4 years of age. The 4 year vaccinations can be given from age 3 ½ years.
Sources: Department of Health (National Immunisation Program Schedule). Opens in a new window.NHS Choices (UK) (Your baby’s routine checks and vaccinations). Opens in a new window.NSW Health (Child personal health record)
</p></div></div>
