<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #88d170;
background=transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
background=transparent;
}

.dropdown-content a:hover {background-color:#4c9335;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 13px;
width: 13px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}


.logo{
background:url('logolatest.png');
width:150px
height:150px
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
.transbox p {
    margin: 5%;
    margin-top:1em
    font-weight: bold;
    color: #000000;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
h2{
color:#228B22;
}

h1
{ color:#228B22;
  margin-left: 1em;
}


.right {
    position: right;
    right: 100px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}

div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    


</style>
</head>
<body background="bg.jpg";style:"opacity:-1;">


<div class="right" style="float:right;">
  <p><b>Ankita Ashpilya;7587745938<br>nayanika15101020@iiitnr.edu.in</b></p>
</div>
<div class="right" style="float:right;">
  <p><b>Nayanika;9406016344<br>nayanika15101020@iiitnr.edu.in</b></p>
</div>
<div class="right" style="float:right;">
  <p><b>Pragya Vedita;7869257247<br>pragya.vedita@gmail.com</b></p>
</div>


<img class="logo" src="logolatest.png" alt="can't display">
<div>
<h style="font-size:50px ; font-family:Verdana ; text-align:center ; color:green;"><b><em>Maternal health and child care health</em></b></h>
</div>
<br>
<div style="background-color:rgb(0,0,0)">


<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  </div>
</div>


<div class="dropdown" >
  <button class="dropbtn" >Maternal Health</button>
  <div class="dropdown-content">
    <a href="#">Excersices during pregnancy</a>
    <a href="#">Unintended pregnancy</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Child Health</button>
  <div class="dropdown-content">
    <a href="#">Health check up for your baby </a>
    <a href="#">Choosing safe baby product</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn" align:"right">Login</button>
  <div class="dropdown-content">
  </div>
</div>


</div>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="slide3latest.png" style="width:100%">
<div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="slide2latest.png" style="width:100%">
<div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="slide1latest.png" style="width:100%">
<div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; 
}
slideIndex++;
if (slideIndex> slides.length) {slideIndex = 1} 
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; 
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>


<div>

    <!--<img class="logo" src="girl.jpg" alt="can't display" align="right" style="width:304px;height:228px;">-->

<br>
<div class="background">
  <div class="transbox">
<p><b>Maternal and child health (MCH) care is the health service provided to
mothers (women in their child bearing age) and children. The targets for
MCH are all women in their reproductive age groups, i.e., 15 - 49 years of
age, children, school age population and adolescents.

Throughout the world, especially in the developing countries, there is an
increasing concern and interest in maternal and child health care. This
commitment towards MCH care gains further strength after the World
Summit for Children, 1991, which gave serious consideration and outlined
major areas to be addressed in the provision of Maternal and Child Health
Care services.</b> </p>
<p><b>Maternal health is the health of women during pregnancy, childbirth, and the postpartum period.
It encompasses the health care dimensions of family planning, preconception, prenatal, and postnatal
care in order to ensure a positive and fulfilling experience in most cases and reduce maternal 
morbidity and mortality in other.</b></p> 
<p><b>Child: care, health and development is an international, peer-reviewed journal which publishes
papers dealing with all aspects of the health and development of children and young people. We aim
to attract quantitative and qualitative research papers relevant to people from all disciplines 
working in child health. We welcome studies which examine the effects of social and environmental
factors on health and development as well as those dealing with clinical issues, the organization
of services and health policy. We particularly encourage the submission of studies related to those
who are disadvantaged by physical, developmental, emotional and social problems</b></p>
<br>
</div>
</div>

</div>




<div class="w3-row-padding">
<div class="background">
  <div class="transbox">
<h1><b>   Our Vision</b></h1>
  <img  src="19.jpg" alt="can't display"  align="right"  style="width:304px;height:228px;">
<p><b>A world where everyone has the opportunity for a healthy life.A high-quality, high-value maternity care system in which well-informed pregnant women receive supportive care and institutions consistently provide safe, effective, woman- and family-centered, timely, equitable and cost-effective maternity care.Nutrition during pregnancy is important to ensure healthy growth of the fetus.Nutrition during pregnancy is different from the non-pregnant state.[There are increased energy requirements and specific micronutrient requirements.Women benefit from education to encourage a balanced energy and protein intake during pregnancy.Some women may need professional medical advice if their diet is affected by medical conditions, food allergies, or specific religious/ ethical beliefs.Our vision is to provide them with all these nutrition. </b></p>
</div>
</div>


<div class="background">
  <div class="transbox">
<h1><b>Mission</b></h1>
<img  src="20.jpg" alt="can't display"  align="right" style="width:304px;height:228px;">
<p><b>To gather, analyze, interpret and report data, identify needs for the development of a regional plan that contributes to the improvement of the maternal and child health needs in the region.Our mission is to improve the quality and value of maternity care through consumer engagement and health system transformation. Childbirth Connection promotes safe, effective and satisfying evidence-based maternity care and is a voice for the needs and interests of childbearing families.</b></p>
</div>
</div>



<div class="w3-third">
  <h2><a href="https://www.babble.com/baby/most-popular-baby-names-of-2016/">Most Popular Baby Names of 2016 Revealed</a></h2>
  <img  src="8.png" alt="can't display">
  <p style="font-size:130%;">Sophia and Jackson are staying on top for another year.</p>

</div>
<div class="w3-third">

  <h2><a href="http://www.askdrsears.com/topics/health-concerns/childhood-illnesses">Childhood Illnesses</a></h2><br>
  <img src="6.png" alt="can't display" style="width:304px;height:228px;">
 <p style="font-size:130%;">The Most Common Childhood Illnesses.</p>
s  
  
</div>


<div class="w3-third">

<h2><a href="http://www.babycenter.com/0_your-amazing-baby-wow-worthy-development-facts_10386124.bc">Your amazing baby: "Wow!"-worthy development facts</a></h2>

  <img  src="7.jpg" alt="can't display"> <p style="font-size:130%;">Learn fascinating development facts about when babies eyesight improves,their weight gain in the first year...</p>
</div>
</div>
<br>
<hr>
<h><b>Image Gallery</b></h>
<br><br>
<div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="22jpg">
      <img src="22.jpg" alt="Trolltunga Norway" width="20" height="20">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="23jpg">
      <img src="23.jpg" alt="Trolltunga Norway" width="20" height="20">
    </a>
  </div>
</div>



<div class="responsive">
  <div class="img">
    <a target="_blank" href="25jpg">
      <img src="25.jpg" alt="Trolltunga Norway" width="20" height="20">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="27jpg">
      <img src="27.jpg" alt="Trolltunga Norway" width="20" height="20">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="28jpg">
      <img src="28.jpg" alt="Trolltunga Norway" width="20" height="20">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="29jpg">
      <img src="29.jpg" alt="Trolltunga Norway" width="20" height="20">
    </a>
  </div>
</div>
<br>
<div class="clearfix"></div>

</body>
</html>
