<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #88d170;
background=transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
background=transparent;
}

.dropdown-content a:hover {background-color:#4c9335;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.logo{
background:url('logolatest.png');
width:150px
height:150px
}

.active {
background-color: #717171;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 6em;
    margin-right: 0;
}


</style>
</head>
<body background="bg.jpg">


<img class="logo" src="logolatest.png" alt="can't display">


<div>
<h style="font-size:50px ; font-family:Verdana ; text-align:center ; color:green;"><b><em>Maternal health and child care health</em></b></h>
</div>
<br>
<div style="background-color:rgb(0,0,0)">


<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  </div>
</div>


<div class="dropdown" >
  <button class="dropbtn" >Maternal Health</button>
  <div class="dropdown-content">
    <a href="#">Excersices during pregnancy</a>
    <a href="#">Nutrition and diet control</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Child Health</button>
  <div class="dropdown-content">
    <a href="#">Chossing safe baby products</a>
    <a href="#">Health check up for your baby</a>
    <a href="#">Feeding yur new born</a>
    <a href="#">Movement co-ordination and your newborn</a>
  </div>
</div>

</div>








<h1>Service provider</h1>
