<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #88d170;
background=transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
background=transparent;
}

.dropdown-content a:hover {background-color:#4c9335;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.logo{
background:url('logolatest.png');
width:150px
height:150px
}

.active {
background-color: #717171;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 6em;
    margin-right: 0;
}



</style>
</head>
<body background="bg.jpg">


<img class="logo" src="logolatest.png" alt="can't display">
<div>
<h style="font-size:50px ; font-family:Verdana ; text-align:center ; color:green;"><b><em>Maternal health and child care health</em></b></h>
</div>
<br>
<div style="background-color:rgb(0,0,0)">


<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  </div>
</div>


<div class="dropdown" >
  <button class="dropbtn" >Maternal Health</button>
  <div class="dropdown-content">
    <a href="#">Excersices during pregnancy</a>
    <a href="#">Nutrition and diet control</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Child Health</button>
  <div class="dropdown-content">
    <a href="#">Chossing safe baby products</a>
    <a href="#">Health check up for your baby</a>
    <a href="#">Feeding yur new born</a>
    <a href="#">Movement co-ordination and your newborn</a>
  </div>
</div>

</div>

<div class="background">
  <div class="transbox">
<h1>Unplanned Pregnancy And Its Effects</h1>
<p>Unintended or unplanned pregnancy is defined as a pregnancy that is ‘unwanted and wrongly timed at the time of conception’. An unintentional pregnancy is usually the outcome of vaginal sexual activity without the aid of contraceptive measure.<br>
Unintended pregnancies can also be a result of unwanted, forced sex and the heinous of all crimes-‘rape’. Unwanted pregnancies are recognized as the chief causes of induced abortions. These pregnancies are also associated with a myriad of child and maternal health issues.</p></div></div>
<center><img  src="15.jpg" alt="can't display" style="width:304px;height:228px;"></center>
<div class="background">
  <div class="transbox">
<h1>Unplanned Pregnancies In India</h1>
<p>Unintentional pregnancies are a public health concern for the world over, with instances of the same going up everyday. In India, unwanted pregnancies are observed more in the lower-class, less educated segment of women; though the instances are not uncommon amongst the educated set of society. Teenage pregnancy cases have also raised an alarm. As per an online report published by AIIMS, “Despite a National Family Welfare Programme and widespread efforts by the Government of India, the contraceptive coverage continues to be poor (46% couple-protection rate, National Census, 1991). This results in almost 78% unplanned and 25% unwanted pregnancies (National Family Health Survey, 1995). All these pregnancies either add to the population burden or the women resort to pregnancy termination. Annually, 11 million abortions occur in India, killing almost 20,000 women.” Source:http://www.aiims.edu/aiims/events/Gynaewebsite/ec_site/introduction.htm</p></div></div>
</p></div></div>


<div class="background">
  <div class="transbox">
<h1>Causes of Unplanned Pregnancy</h1>
<p>Unplanned pregnancy is a global problem affecting females, their relatives, families and society as a whole. The common causes of unintended pregnancies are:
?	Result of contraceptive failure
?	Non-usage of contraceptive methods
?	Not using contraception correctly and inconsistent use of contraception
?	Rape or sexual assault
</p></div></div>


<div class="background">
  <div class="transbox">
<h1>Physical and Emotional Effects of Unintended Pregnancies</h1>
<p>Unintended pregnancies have adverse and long term effects on women including maternal health and infertility. Sometimes, women are not mentally and psychologically prepared for the new pregnancy. They have sleepless nights and are perturbed all the time regarding the aftermaths of unplanned pregnancy. It is something a couple is not ready for together, and may disturb their coursed and plan of life.
The psychological and emotional effects vary from mild regret to serious complications such as depression.
An important factor associated with the susceptibility of negative psychological and emotional effects is concerned with your belief and attachment or bonding with the baby inside.
</p></div></div>


<div class="background">
  <div class="transbox">
<h1>Termination of Unintentional Pregnancy</h1>
<p>If you and your partner are sure and on the same page about not wanting a child as of now, you might decide to terminate the pregnancy. Make sure you are into this decision together and with confidence, else you might get into depression and this may become a subject of dispute. Terminating a pregnancy not only involves physical discomfort but you might as well go through a plethora of emotions ranging from sadness, guilt, sorrow, relief or depression. Share your feelings with your partner or someone you confide in, or else seek the help of a counselor.</p></div></div>
</p></div></div>
<center><img  src="16.jpg" alt="can't display" style="width:304px;height:228px;"></center>


<div class="background">
  <div class="transbox">
<h1>Carrying with an Unplanned Pregnancy</h1>
<p>You might be feeling the jitters as of now, and you will also feeling the responsibility that is forthcoming in the form of rearing a baby. Freaking out or being stressed is not good for you or the baby at this stage. As the pregnancy progresses further, you will have time to think and plan parenthood. Changes in your lifestyle will have to be dealt with maturely. See a doctor on immediate basis as you preconception health needs some attention here. Plan your future, work, finances together, discuss and find solutions to your worries. Start your antenatal check ups.
</p></div></div>
<center><img  src="17.jpg" alt="can't display" style="width:304px;height:228px;"></center>

<div class="background">
  <div class="transbox">
<h1>Antenatal Check Ups</h1>
<p>The health and general well being of a woman prior to conception is called the preconception health. It includes her life before first pregnancy and the gap between pregnancies. In case of unplanned pregnancies you will need to focus on your health now because you would have missed out on preconception health.
Taking care of your health is imperative as it has a direct and important impact on both the health of the baby and the mother. The integral parts of preconception health are- daily use of multivitamins with folic acid, getting balanced nutrition, avoiding smoke, avoiding alcohol intake, illicit drug use, regular physical exercises, etc.
Pregnancy also calls for avoiding drugs not advised for use during the term, being cured for sexually treated diseases and controlling conditions such as obesity, hypertension and diabetes.
Improving and enhancing the mother’s health implies realizing pregnancy related health aspects before conception.
Here is a list of few things that can improve your health:
•  Avoid smoking altogether
•  Take multivitamin with 400 mcg of folic acid regularly
•  Exercise regularly
•  Eat balanced healthy diet enriched with fruits and vegetables
•  Avoid alcohol intake
•  Consult your doctor regularly and follow her advice
</p></div></div>
<center><img  src="18.jpg" alt="can't display" style="width:304px;height:228px;"></center>

<div class="background">
  <div class="transbox">
<h1>Preventing an Unintended Pregnancy</h1>
<p>If you are yet into teenage, it is best to refrain from sexual activities till you are more mature to handle the same. If you choose to be sexually active, make sure you are well protected against getting infected against STIs and unplanned pregnancy. For sexually active women, the best thing is to use birth control pills or condoms.
In case you had unprotected sex and are at the risk of getting pregnant, use an emergency contraceptive within three days of having sex.
Emergency contraception should not be followed as a regular and frequent practice. Remember it is for ’emergency’ situations only – do not make it a habit.
</p></div></div>



</body>
</html>









